{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "exec": "ts-node src/server.ts",
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  }
}
