{
  "name": "mock-api",
  "version": "1.0.0",
  "description": "Mock REST API for Frontend-Only Candidates",
  "scripts": {
    "start": "json-server --watch db.json --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
